<!DOCTYPE html>
<html>
   <head>
      <title>Gambar</title>
   </head>
   <body>
    <h1>menampilkan gambar</h1>

    <img src="Img/gambar bunga.jpg" height="100px" width="100px" alt="logo" title="Foto bunga">

    <h1>di dalam teks</h1>
    <h4>tidak ada alignment</h4>
    <p><img src="Img/gambar bunga.jpg" height="100px" width="100px" alt="logo" title="Foto bunga">
   Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, ad architecto. Error totam maxime nulla, neque saepe explicabo tempora fugit delectus, ex velit ut quaerat aut inventore repudiandae odit itaque.</p>

   <h4>alignment di sebelah kiri</h4>

   <p><img src="Img/gambar bunga.jpg" height="100px" width="100px" alt="logo" title="Foto bunga" align="left" >
   Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, ad architecto. Error totam maxime nulla, neque saepe explicabo tempora fugit delectus, ex velit ut quaerat aut inventore repudiandae odit itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, minima labore in pariatur a obcaecati quod minus illum totam similique laborum debitis architecto voluptas eum optio enim ducimus molestiae incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis mollitia culpa officia accusantium repudiandae recusandae veritatis beatae eum fuga? Soluta excepturi voluptatibus ullam aspernatur est accusamus ipsum repellat, quis quas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, vero nostrum quaerat perferendis ab modi iusto veniam? Et autem veritatis similique. Aut error dicta molestias fugit doloribus consequatur cupiditate dolor!</p>

   <h4>alignment di sebelah kanan</h4>

   <p align="right"><img src="Img/gambar bunga.jpg" height="100px" width="100px" alt="logo" title="Foto bunga" align="right" >
   Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, ad architecto. Error totam maxime nulla, neque saepe explicabo tempora fugit delectus, ex velit ut quaerat aut inventore repudiandae odit itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, minima labore in pariatur a obcaecati quod minus illum totam similique laborum debitis architecto voluptas eum optio enim ducimus molestiae incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis mollitia culpa officia accusantium repudiandae recusandae veritatis beatae eum fuga? Soluta excepturi voluptatibus ullam aspernatur est accusamus ipsum repellat, quis quas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, vero nostrum quaerat perferendis ab modi iusto veniam? Et autem veritatis similique. Aut error dicta molestias fugit doloribus consequatur cupiditate dolor!</p>

   <h4>alignment di atas</h4>

   <p><img src="Img/gambar bunga.jpg" height="100px" width="100px" alt="logo" title="Foto bunga" align="top" >
   Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, ad architecto. Error totam maxime nulla, neque saepe explicabo tempora fugit delectus, ex velit ut quaerat aut inventore repudiandae odit itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, minima labore in pariatur a obcaecati quod minus illum totam similique laborum debitis architecto voluptas eum optio enim ducimus molestiae incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis mollitia culpa officia accusantium repudiandae recusandae veritatis beatae eum fuga? Soluta excepturi voluptatibus ullam aspernatur est accusamus ipsum repellat, quis quas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, vero nostrum quaerat perferendis ab modi iusto veniam? Et autem veritatis similique. Aut error dicta molestias fugit doloribus consequatur cupiditate dolor!</p>

   <h4>alignment di bawah</h4>

   <p><img src="Img/gambar bunga.jpg" height="100px" width="100px" alt="logo" title="Foto bunga" align="bottom" >
   Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, ad architecto. Error totam maxime nulla, neque saepe explicabo tempora fugit delectus, ex velit ut quaerat aut inventore repudiandae odit itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, minima labore in pariatur a obcaecati quod minus illum totam similique laborum debitis architecto voluptas eum optio enim ducimus molestiae incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis mollitia culpa officia accusantium repudiandae recusandae veritatis beatae eum fuga? Soluta excepturi voluptatibus ullam aspernatur est accusamus ipsum repellat, quis quas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, vero nostrum quaerat perferendis ab modi iusto veniam? Et autem veritatis similique. Aut error dicta molestias fugit doloribus consequatur cupiditate dolor!</p>

   <h4>alignment di tengah</h4>

    <p><img src="Img/gambar bunga.jpg" height="100px" width="100px" alt="logo" title="Foto bunga" align="middle" >
   Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, ad architecto. Error totam maxime nulla, neque saepe explicabo tempora fugit delectus, ex velit ut quaerat aut inventore repudiandae odit itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, minima labore in pariatur a obcaecati quod minus illum totam similique laborum debitis architecto voluptas eum optio enim ducimus molestiae incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis mollitia culpa officia accusantium repudiandae recusandae veritatis beatae eum fuga? Soluta excepturi voluptatibus ullam aspernatur est accusamus ipsum repellat, quis quas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, vero nostrum quaerat perferendis ab modi iusto veniam? Et autem veritatis similique. Aut error dicta molestias fugit doloribus consequatur cupiditate dolor!</p>
   
   <h1>width auuto, lebar otomatis</h1>
   <img src="Img/gambar bunga.jpg" alt="gambar bunga" width="100%z">

   </body>   
</html>